spring.application.name: spring-cloud-ribbon
 
server.port: 8888
 
ping-server.ribbon.eureka.enabled= false
ping-server.ribbon.listOfServers=localhost:8080,localhost:8081
ping-server.ribbon.ServerListRefreshInterval= 15000
